# SERVER
PORT=4000

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=jason:postgres
DB_USERNAME=postgres
DB_DATABASE=api_twitter

# CLOUDINARY
CLOUD_NAME=dyj76ypg3
CLOUD_API_KEY=652828664927423
CLOUD_API_SECRET=-hSwwx7flI-DB18JcT1xjHXECq8
